server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/school_manager?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update